Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Tue, 25 Mar 2025 14:55:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F653:2C23E6:E991E0:EC5E3B:67E2C17A
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 14:45:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600053-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742913915.557306,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 1de456d027b6d4f30867991bd219aea0935498bc

