Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Tue, 25 Mar 2025 14:11:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D1D:735BE:868AB8:883E9A:67E2B725
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 14:01:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600022-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742911270.968434,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 02f3e90071d7fbda787cbd7bbf6994af8968465f

