Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Tue, 25 Mar 2025 14:55:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACF8:F5C4E:E8CF01:EB9BFF:67E2C17B
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 14:45:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600060-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742913915.202968,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 41fa1d23c402da9f51c75117de91b054d51ab94d

