Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Tue, 25 Mar 2025 14:57:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF4E:A422E:F26D33:F5411A:67E2C21A
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 14:47:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600062-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742914074.343758,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 69014f1a2a33c9b5ba09e2dab7432d032f0761ad

