Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Tue, 25 Mar 2025 14:55:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F232:315C83:EA395B:ED050F:67E2C17B
Accept-Ranges: bytes
Age: 0
Date: Tue, 25 Mar 2025 14:45:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600022-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742913915.185701,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e9b7fcf70a0663e0bdad7ca4275837336cc0126

