Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 29 Apr 2025 14:31:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE12:3FFD43:333B5C3:335F7A2:6810E04F
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 14:21:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980072-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745936463.253131,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 7538f60e6bf97c6971d22a0aa7c9e1bb6e8eeccf

