Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Tue, 29 Apr 2025 14:31:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E672:122756:33DF052:34032C7:6810E04F
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 14:21:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600026-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745936464.580728,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ecc4f571a944b531e30bf82d5d064b45b6e09da

