Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Tue, 29 Apr 2025 14:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11EA:086E:311C8EE:314027A:6810DC69
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 14:21:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600075-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745936460.483586,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: d4200332aa25b5e0d49dc7c4cca21a5850ffa242

