Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 29 Apr 2025 14:31:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 103F:3FFD43:333AEB6:335F089:6810E04C
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 14:21:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980042-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745936460.487271,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: ea669cae336d74b170ffe0f699a26a900796013f

