Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 29 Apr 2025 14:31:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A221:26C923:333B485:335F6CB:6810E04D
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 14:21:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980072-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745936462.552161,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 972ac1aaa8cc6c6cd8bf132a4ac351b853e47362

