Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Tue, 29 Apr 2025 14:31:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59FF:A78A9:342875F:344C9B2:6810E04F
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 14:21:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600032-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745936463.489864,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: 756ac7d1d0550bedfffae8da36e655fec4ca7398

