Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 29 Apr 2025 14:31:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A58:086E:31C4ABD:31E8B20:6810E04D
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 14:21:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600070-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745936461.419029,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b5307d8377124ba6b3b67f20036d0dd86e245c9

