Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Tue, 29 Apr 2025 14:31:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7128:3A4420:34A3A7C:34C7C02:6810E04D
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 14:21:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980074-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745936461.413133,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a1a0fcdbc203de98e8c051f512a5d5b95eed2cf

