Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 29 Apr 2025 14:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D300:0936:2D2CE2D:2D4D52C:6810DC6A
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 14:21:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600082-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745936462.211521,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: eafe28488dbe90d4e557b0d6af1648e5907fe1dd

